# APU

./: README.txt  build.properties  build.xml  default.properties  gendocs.bat  lint.xml  local.properties  proguard-android.txt  proguard.config  project.aidl  project.properties
common/SyncStack/: README.txt  SyncClientApp.bat  build.xml
common/SyncStack/.svn/: all-wcprops  dir-prop-base  entries
common/SyncStack/.svn/text-base/: README.txt.svn-base  SyncClientApp.bat.svn-base  build.xml.svn-base
common/SyncStack/lib/.svn/: all-wcprops  entries
common/SyncStack/src/.svn/: all-wcprops  entries
common/SyncStack/src/com/twmacinta/.svn/: all-wcprops  entries
common/SyncStack/src/net/.svn/: entries
common/SyncStack/src/net/cp/syncml/.svn/: entries
common/SyncStack/src/net/cp/syncml/client/: ServerAlert.java  SyncException.java  SyncListener.java  SyncML.java  SyncManager.java  Transport.java  overview.html  package.html
common/SyncStack/src/net/cp/syncml/client/.svn/text-base/: SyncListener.java.svn-base  overview.html.svn-base
common/SyncStack/src/net/cp/syncml/client/devinfo/: ContentType.java  ContentTypeCapabilities.java  ContentTypeProperty.java  Device.java  DeviceCapabilities.java  Extension.java
common/SyncStack/src/net/cp/syncml/client/devinfo/.svn/: all-wcprops
common/SyncStack/src/net/cp/syncml/client/engine/: Chal.java  Cmd.java  Cred.java  DevInfCodepage.java  MapItem.java  MetInfCodepage.java  Metinf.java  Session.java  Status.java  SyncHdr.java  SyncItem.java  SyncMLCodepage.java
common/SyncStack/src/net/cp/syncml/client/engine/.svn/: all-wcprops  entries
common/SyncStack/src/net/cp/syncml/client/engine/.svn/text-base/: DevInfCodepage.java.svn-base  (+5 more)
common/SyncStack/src/net/cp/syncml/client/store/: AlreadyExistsException.java  NoSuchRecordException.java  Record.java  RecordStore.java  RecordStoreCapabilities.java  StoreException.java  package.html
common/SyncStack/src/net/cp/syncml/client/store/.svn/: all-wcprops  entries
common/SyncStack/src/net/cp/syncml/client/test/: CmdLineParser.java  DesktopDevice.java  HTTPTransport.java  SyncClientApp.java  TestSyncListener.java  TestSyncLogger.java
common/SyncStack/src/net/cp/syncml/client/test/.svn/: all-wcprops  entries
common/SyncStack/src/net/cp/syncml/client/test/store/: DesktopFileRecord.java  DesktopFileStore.java  DesktopVcard.java  DesktopVcardStore.java  Utils.java
common/SyncStack/src/net/cp/syncml/client/util/: ConsumableStack.java  CountingOutputStream.java  DateTime.java  Logger.java  package.html
common/SyncStack/src/net/cp/syncml/client/util/.svn/: entries
common/SyncStack/src/net/cp/syncml/client/util/content/: Attributes.java  ContentCodepage.java  ContentFile.java  ContentFolder.java  ContentHandler.java  ContentObject.java  package.html
common/SyncStack/src/net/cp/syncml/client/util/wbxml/: Codepage.java  Wbxml.java  WbxmlException.java  package.html
common/mtk/: README.txt  build.xml
common/mtk/lib/.svn/: all-wcprops  entries
common/mtk/lib/ext/.svn/: all-wcprops  entries
common/mtk/lib/ext/.svn/text-base/: sdk_motorola_iden.jar.svn-base
common/mtk/src/.svn/: all-wcprops  entries
common/mtk/src/net/.svn/: all-wcprops  entries
common/mtk/src/net/cp/.svn/: all-wcprops  entries
common/mtk/src/net/cp/mtk/.svn/: entries
common/mtk/src/net/cp/mtk/common/: ArraySegment.java  CommonUtils.java  StringUtils.java
common/mtk/src/net/cp/mtk/common/.svn/: all-wcprops  entries
common/mtk/src/net/cp/mtk/common/.svn/text-base/: ArraySegment.java.svn-base  CommonUtils.java.svn-base  StringUtils.java.svn-base
common/mtk/src/net/cp/mtk/common/devinfo/: DeviceInfo.java  NetworkIdentifier.java
common/mtk/src/net/cp/mtk/common/devinfo/.svn/: all-wcprops  entries
common/mtk/src/net/cp/mtk/common/graphics/: JpegDecoder.java
common/mtk/src/net/cp/mtk/common/graphics/.svn/: entries
common/mtk/src/net/cp/mtk/common/io/: StreamUtils.java
common/mtk/src/net/cp/mtk/common/io/.svn/: all-wcprops  entries
common/mtk/src/net/cp/mtk/common/security/: MD5.java
common/mtk/src/net/cp/mtk/j2me/.svn/: all-wcprops  entries
common/mtk/src/net/cp/mtk/j2me/contacts/: ContactUtils.java
common/mtk/src/net/cp/mtk/j2me/contacts/.svn/: all-wcprops  entries
common/mtk/src/net/cp/mtk/j2me/devinfo/: HuaweiDeviceInfo.java  MotorolaIdenDeviceInfo.java  NokiaDeviceInfo.java  SonyEricssonDeviceInfo.java
common/mtk/src/net/cp/mtk/j2me/devinfo/.svn/: all-wcprops  entries
common/mtk/src/net/cp/mtk/j2me/graphics/: GraphicUtils.java
common/mtk/src/net/cp/mtk/j2me/graphics/.svn/: all-wcprops  entries
common/mtk/src/net/cp/mtk/j2me/io/: FileUtils.java
common/mtk/src/net/cp/mtk/j2me/io/.svn/: all-wcprops  entries
common/mtk/tools/.svn/: all-wcprops  entries
common/mtk/tools/j2me/.svn/: all-wcprops  entries
common/mtk/tools/j2me/Discovery/: build.xml
common/mtk/tools/j2me/Discovery/.svn/: all-wcprops  dir-prop-base  entries
common/mtk/tools/j2me/Discovery/res/.svn/: all-wcprops  entries
common/mtk/tools/j2me/Discovery/res/.svn/text-base/: file.png.svn-base
common/mtk/tools/j2me/Discovery/src/.svn/: all-wcprops  entries
common/mtk/tools/j2me/Discovery/src/net/.svn/: all-wcprops  entries
common/mtk/tools/j2me/Discovery/src/net/cp/.svn/: all-wcprops  entries
common/mtk/tools/j2me/SignTask/.svn/: all-wcprops  entries
common/mtk/tools/j2me/SignTask/.svn/text-base/: build_signtask.bat.svn-base
common/mtk/tools/j2me/SignTask/server_files/: autosigner.sh  cleaner.sh  manualsigner.sh  process_remote_files.sh  restart_signing_service.sh  signjad.sh  signjar.sh
common/mtk/tools/j2me/SignTask/server_files/.svn/: all-wcprops  entries
common/mtk/tools/j2me/SignTask/server_files/.svn/text-base/: autosigner.sh.svn-base  cleaner.sh.svn-base  manualsigner.sh.svn-base  process_remote_files.sh.svn-base  restart_signing_service.sh.svn-base  signjad.sh.svn-base  signjar.sh.svn-base
common/mtk/tools/j2me/SignTask/src/: SignTask.java
common/mtk/tools/j2me/SignTask/src/.svn/: all-wcprops  entries
common/mtk/tools/j2me/SignTask/src/.svn/text-base/: SignTask.java.svn-base
(+217 files in other folders)
