#set Android SDK folder
sdk-folder=D:\\programacion\\tools\\android-sdk

#set for SDK version
platform-version=android-8

# keytool.exe -genkey -v -keystore c:\tmp\store_apu.jks -alias APU -keyalg RSA -keysize 2048 -validity 50000
out.final.file=Android_PBC-signed.apk
key.store=./etc/signing/store_apu.jks
key.store.password=critical01
key.alias=APU
key.alias.password=critical01