################################################################################
#
# Definition of the application settings used by the Android Backup client.
#
################################################################################


###############
# Default settings that the user may change in the UI
#

# the default domain name to use if the user doesn't specify one.   @movistar.es
user.default.domain=@my.memova.com

# the SyncML server address (IP or hostname) and port number. Note that if SIS (Server Initiated Sync) 
# functionality is enabled, this address must match the server ID contained in the SIS alert from the 
# server. If not, the SIS alerts will be rejected.  
# <!--- START SERVER CONFIGURATION -->
user.default.serverAddress=my.memova.com
user.default.serverPort=9080
user.default.useSSL=false
# <!--- END SERVER CONFIGURATION -->

# the default username (excluding the domain part) used to authenticate with the SyncML server.
user.default.userName=

# the default password used to authenticate with the SyncML server.
user.default.password=

#if set to true, we won't check which network interface we use to sync.
#This can increase performance dramatically.
user.default.ignoreSyncModes=true

#The sync mode to use when the connection is no cost.
#Valid values are:
#0 = Off, 1 = Remind Me, 2 = Automatic
user.default.noCostSyncMode=2

#The sync mode to use when the connection is low cost.
#Valid values are:
#0 = Off, 1 = Remind Me, 2 = Automatic
user.default.normalCostSyncMode=1

#The sync mode to use when the connection is high cost.
#Valid values are:
#0 = Off, 1 = Remind Me, 2 = Automatic
user.default.highCostSyncMode=0

# defines if the application should act on incoming SIS requests by default. If SIS is disabled, such 
# requests will be discarded. 
user.default.sisEnable=true

# the default conflict resolution mode to use when syncing contacts. The value should be one 
# of the following:
#   1=Most recent wins (NOT CURRENTLY SUPPORTED), 2=Server wins, 4=Client wins, 8=Create duplicates, 16=Ignore 
user.default.contact.conflictRes=2

# the minimum number of contacts that must have changed on the phone before an automatic sync will be 
# performed. A value of 0 indicates that there is no minimum.
user.default.contact.minSyncLimit=1

# set to true if you want to sync read only contacts also along with read/write contacts.
# if set to false then it will sync only read/write contacts.
user.default.contact.syncReadOnlyContacts=false

#defines the number of days for the periodic sync interval
user.default.contact.periodicSyncDayLimits=1

#defines the hour of time for periodic sync
user.default.contact.periodicSyncHourOfDay=0

#defines the minute of time for periodic sync
user.default.contact.periodicSyncMinute=0
###############


###############
# Static configuration that cannot be changed by the user
#

# the number of seconds between each upgrade check (default is 1 week) or 0 if no automatic upgrade 
# should be performed.
config.upgrade.checkInterval=604800

# device details which should be specified in the device-specific properties file. The Sync UI relies on a 
# device type of 'phonebackup' to distinguish the Phone Backup Client from native sync clients.
config.device.type=phonebackup
config.device.name=Android
config.device.manufacturer=Android
config.device.model.cupcake=1.6
config.device.model.eclair=2.0
config.device.oem=Android
config.device.hwVersion=1
config.device.fwVersion=1.5

# the user's home networks defined as a comma separated list of network specifiers. Each network specifier 
# itself is a colon ':' separated list of tokens, where each token defines a network code or a country code.
# Each token is formatted as <TokenType>=<TokenValue> where <TokenType> can be one of:
# 	CISO - a country code in one of the ISO 3166 formats (2-alpha, 3-alpha or numeric format).
#  	CITU - a country code in the ITU format.
#  	NID  - a network code (i.e. NID in CDMA or MNC in GSM).
# Note that <TokenValue> can contain multiple values separated '|'. We recommended that all known country code 
# formats be defined, as different phones use different formats.
# Examples:
#	Vodafone Ireland: CISO=IE|IRL|372:CITU=272:NID=01
#   O2 UK:            CISO=GB|GBR|826:CITU=234|235:NID=02
config.device.homeNetworks=

# the application capability ID which must match the capability ID defined in the users
# Class of Service (if any).
config.app.capabilityId=

# defines the port number on which the application listens for SIS alerts.
config.app.sisPort=16007

# the default client nonce to use if the real client/server nonce is unknown. This is used to validate 
# server alerts before the application has been synced for the first time. This value must match the
# "DefaultClientNonce" SyncML server setting.
config.app.defaultClientNonce=NonceChalance

# the SyncML server path to the sync service (usually "/syncml" by default).
config.server.path=/syncml

# the maximum amount of time (in milliseconds) to wait for a response from the server 
# or 0 if there should be no timeout.
config.server.receiveTimeout=180000

# the maximum HTTP message size (in bytes).  10240
config.server.maxMessageSize=102400

# the URI of the store on the server that contacts should be synced to.
config.contact.serverUri=./address_book

# the maximum number of contacts that can be synced or 0 if there is no limit.
config.contact.maxContacts=0

# the types of media that the user is allowed to sync.
#The value should be the sum of any of the following:
# 1=Contacts (other types may follow)
config.app.allowedMediaTypes=1

# defines if SIS functionality should be allowed for contact syncing. If SIS is not allowed, the 
# application will not register for incoming SIS requests. 
config.contact.sisAllow=true

# defines if CIS functionality should be allowed for contact syncing.
config.contact.cisAllow=false

# number of seconds to wait when a change is detected, before initiating a sync
user.default.contact.changeTimeout=30

#do we support suspend/resume?
config.app.suspendResumeAllow=true

# number of seconds to wait before trying to resume an unintentionally suspended session
config.app.resumeRetryTimeout=120

# number of times to try resuming an unintentionally suspended session
config.app.resumeRetryCount=3

# number of seconds to wait before aborting a suspended session (of any kind)
config.app.abortTimeout=600

###############

# log file name for engine, will place it under package sdcard.
config.app.logFilePath=/mnt/sdcard/traces_engine.txt

#How should logs be recorded?
# bit field
#1 for enable/disable logcat logging
#2 for enable/disable file-based logging
config.app.logType=1

#what kinds of messages should be logged?
#1 for Error
#2 for Warning
#4 for Debug
#8 for Info
config.app.logLevel=15

# The time stamp for when the APP was downloaded.
# TODO not sure, have to check it out
config.app.timeStamp=1

# The minimum battery level in percent that is required before a sync can be initiated
# If the level is below this for a manual sync, the user is prompted, for automatic, the sync never starts
# A value of zero means there is no minimum. Max value is 100.
config.app.minimumBatteryLevel=33

# Whether or not to show the pre sync page
config.app.showPreSync=false

# Whether or not to show some settings...
# Show the hostname in the Account Details settings page?
config.app.showHostname=false
# Show the port in the Account Details settings page?
config.app.showPort=false
# Show the use ssl checkbox in the Account Details settings page?
config.app.showSSL=false
# Show the hostname in the Account Details settings page?

# Show the online sync requests checkbox in the automated sync settings page?
config.app.showSIS=true

# Number of contacts of the contact cache size
config.contact.cache.size=15

#Location of the main Help file
# --- Not in use in this program, the parameter for the location would be placed at string.xml
config.app.helpfile=file:///android_asset/default/help/es/Contacts_Help/index.html

##################
#UI settings below
##################

# the URL the user will be directed to if they select the "Portal" option in the UI. This option will
# not be available if no URL is specified. 
config.ui.portalUrl=http://my.memova.com/

# the title for the main UI Screen
config.ui.title=Agenda Personal Única

# defines the log file name for UI, will place it in package sdcard
config.ui.logFilePath=/mnt/sdcard/traces_engine.txt

#defines if periodic syncing is allowed
config.contact.periodicAllowed=true