<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Agenda Personal Única de Corporate IP</title>
    <style type="text/css">
        h1
        {margin:5.25pt;
            font-size:10pt;
            font-family: "Movistar Headline";
            color:#00517A;
            font-weight:bold;}
        h2
        {margin-top:1.75pt;
            margin-right:1.75pt;
            margin-bottom:3.75pt;
            margin-left:5.25pt;
            font-size:9pt;
            font-family: "Movistar Headline";
            color:#1CA0BF;
            font-weight:normal;}
        a:link, span.MsoHyperlink
        {color:blue;
            text-decoration:underline;
            text-underline:single;}
        a:visited, span.MsoHyperlinkFollowed
        {color:blue;
            text-decoration:underline;
            text-underline:single;}
        p
        {margin-top:5.25pt;
            margin-right:5.25pt;
            margin-bottom:7.5pt;
            margin-left:5.25pt;
            font-size:7.5pt;
            font-family: "Movistar Headline";
        }
        p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
        {
            margin:0cm;
            margin-bottom:.0001pt;
            font-size:2.0pt;
            font-family: "Movistar Headline";
        }
        
</style>

<meta http-equiv=Content-Style-Type content="text/css">

</head>

<body>


<h1>Agenda Personal Única de Corporate IP</h1>

<h2>Condiciones del servicio</h2>

<p>Este servicio realiza una copia
de los contactos personales en la red, siendo una copia de seguridad y
ofreciendo acceso a una única agenda desde cualquier dispositivo y aplicación.
Este servicio es <b>GRATUITO</b>, al darse de alta en <span class=SpellE>Corporate</span>
IP.</p>

<p>La baja en el servicio se
realizará enviando un sms con la palabra
&quot;Baja&quot; a través del número (0)224224. Igualmente la baja se producirá
cuando el cliente sea dado de baja en Corporate IP.</p>

<p>El alta en el servicio Agenda
Personal Única implica que ha leído y acepta las condiciones legales que puede
encontrar en <a href="http://www.agenda.corporateip.telefonica.es/">www.agenda.corporateip.telefonica.es</a>.</p>

<p>Para cualquier consulta o
aclaración puede llamar el teléfono gratuito <b>900120900</b>.</p>

</body>

</html>
